<!--Marina De Castro-->
<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://www.pngkit.com/png/full/889-8892363_kpop-sticker-kawaii-pixel-art-transparent.png">
        <title>Boards</title>
    </head>
<style>
        body{
        color:rgb(0, 60, 94);
        text-align: center;
        background-image: url(https://wallpapers.com/images/hd/simple-blue-aesthetic-blob-art-ozqugaqcqh2qdyig.jpg);
        background-size: cover;
        background-repeat: no-repeat;
}
/*Navigation*/
        a{
        text-align: center;
        font-family: 'Abril Fatface', cursive;
        color: rgb(15, 62, 109);
        text-decoration: none;
        text-shadow: 2px 2px 3px rgb(255, 255, 255);
}
        a.active{
        color: cadetblue;
}
        a:hover{
        color: rgb(248, 175, 215);
}
/*Footer*/
footer{
        margin-top: 250px;
}
</style>
<body>
        <!--Navigation-->
        <h2>
                <nav>
                    <a href="Index 4.1.html">-Home-</a>
                    <a class="active" href="1 Boards.html">-Boards-</a>
                    <a href="2 game.html">-Game-</a>
                    <a  href="0 Incorporate Audio.html">-Palindrome-</a>
                    <a href="4 User Input Val.html">-User Validator-</a>
                    <a href="5 Table.html">-Table-</a>
                </nav>
        </h2>

            <!--Header for the objectives-->
    <h1>UAT - Advertising Art Objectives</h1>
    <!--Objectives for my major-->
    <p>
        1. Apply the principles and elements of design to both online and offline deliverables.
        <br>
        2. Leverage an understanding of human behavior and conditioning to influence choice and decision-making using innovative
methods and systems.
        <br>
        3. Follow branding guidelines for all visual communication to maintain a consistent and cohesive message through design
and execution.
        <br>
        4. Create 2D, 3D and multi-media assets that incorporate compelling story-telling for the promotion of people, products and
organizations.
        <br>
        5. Demonstrate the ability to build quality content that includes video, photography, web design and visual effects using the
most advanced digital tools for media consumption.
        <br>
        6. Learn best practices and utilize tools that model creative agency environments and production studios.
    </p>
<!--Footer-->
    <footer>
        Marina De Castro
        <br>
        University of Advancing Technology
        <br>
        2625 W Baseline Rd
        <br>
        Tempe, AZ 85283
    </footer>

        </body>
</html>