<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://www.pngkit.com/png/full/889-8892363_kpop-sticker-kawaii-pixel-art-transparent.png">
    <title>Table</title>
</head>
<style>
body{
    background-image: url(https://marketplace.canva.com/EAEthkBVLfQ/1/0/1600w/canva-blush-wave-desktop-wallpaper-drvq3zaYl2E.jpg);
    background-size: contain;
    background-size: cover;
    background-repeat: no-repeat;
}
/*Navigation*/
    a, nav{
        text-align: center;
        font-family: 'Abril Fatface', cursive;
        color: rgb(255, 134, 154);
        text-decoration: none;
        text-shadow: 2px 2px 3px black;
    }
    a.active{
        color: cadetblue;
    }
    a:hover{
        color: rgb(248, 175, 215);
    }
/*header*/
    header{
        text-align: center;
        color: rgb(255, 130, 151);
        text-shadow: 2px 2px 3px rgb(255, 255, 255);
    }
    /*Table*/
    table{
        background-color: rgb(255, 113, 66);
        border: 1px solid black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        font-size: 25px;
    }
    /*Category Titles*/
    th{
        background-color:rgb(255, 225, 241);
    }
    /*Pictures*/
    .pic{
        background-color: rgb(253, 206, 190);
    }
    /*Pokemon names*/
    .mon{
        background-color: rgb(255, 176, 150);
    }
    /*Type*/
    .type{
        background-color: darksalmon;
    }
</style>
<body>
    <!--Navigation-->
    <h2>
        <nav>
            <a href="Index 4.1.html">-Home-</a>
            <a href="1 Boards.html">-Boards-</a>
            <a href="2 game.html">-Game-</a>
            <a href="0 Incorporate Audio.html">-Palindrome-</a>
            <a href="4 User Input Val.html">-User Validator-</a>
            <a class="active" href="5 Table.html">-Table-</a>
        </nav>
    </h2>
<!--Pokemon Table-->
<Header><H1>Pokemon Table</H1></Header>
    <table>
        <tr><!--Category Titles-->
          <th>Picture</th>
          <th>Pokemon</th>
          <th>Type</th>
        </tr>
        <tr><!--First-->
          <td class="pic"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/104.png" width="64" height="64"></td>
          <td  class="mon">Cubone</td>
          <td class="type">Ground</td>
        </tr>
        <tr><!--Second-->
          <td class="pic"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/607.png" width="64" height="64"></td>
          <td class="mon">Litwick</td>
          <td class="type">Ghost</td>
        </tr>
        <tr><!--Third-->
          <td class="pic"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/858.png" width="64" height="64"></td>
          <td class="mon">Hatterene</td>
          <td class="type">Psychic</td>
        </tr>
        <tr><!--Fourth-->
          <td class="pic"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/909.png"width="64" height="64"></td>
          <td class="mon">Fuecoco</td>
          <td class="type">Fire</td>
        </tr>
      </table>
</body>
</html>